<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://unpkg.com/axios/dist/axios.min.js"></script>
    <script src="./libs/GL_Util.js"></script>
    <script src="./libs/Matrix.js"></script>
    <script src="./libs/dat.gui.js"></script>
    <title>效果测试</title>
    <style>
        body, html{
            width: 100%;
            height: 100%;
            margin: 0;
        }
        .canvas-wrapper {
            position: relative;
            margin: 0 auto;
            margin-top: 20vh;
            width: 60vw;
            height: 30vw;
            background-image: url("./assets/world.jpg");
            background-size: contain;
        }
        #canvas {
            /* display: none; */
            width: 100%;
            height: 100%;
            box-shadow: 2px 5px 10px #ddd;
            z-index:110;
        }
    </style>
</head>
<body>
<div class="canvas-wrapper">
    <canvas id="canvas"></canvas>
</div>
<script src="./js/shaders.js"></script>
<script src="./js/App.js"></script>
<script src="./js/index.js"></script>
</body>
</html>
